Pocket C.H.I.P
==============

Install dependencies:

    sudo apt-get install build-essential chip-mali-userspace libpng12-dev libjpeg62-turbo-dev libsdl1.2-dev libsdl-mixer1.2-dev

Needs a checkout and build of the Eglo library:

    git clone https://github.com/thp/eglo.git ../eglo
    make -C ../eglo

Build with:

    make PLATFORM=pocketchip

For games that don't work well with the low resolution, you can try to
enable Eglo's experimental screen scaling feature (needs eglo 0.0.2):

    env EGLO_SCALE=2 ./apkenv <...>
